<!DOCTYPE html>
<html>
<head>
<title>Paul's Page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
   animation: fadeInAnimation ease 1.25s;
   animation-iteration-count: 1;
   animation-fill-mode: forwards;
            
}
@keyframes fadeInAnimation {
   from {background-color: black;}
    0% {
     opacity: 0;
    }
    100% {
     opacity: 1;
    }
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #474747;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(""); background-repeat:repeat;
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

</style>
<body>
<!-- Container -->
<div class="w3-content w3-container w3-padding-64" >
  <h3 class="w3-center">Stuff of Fun</h3>
  <p class="w3-center"><em>Stupid Stuff</em></p><br>

<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">

<div class="w3-col m3">
<a href="HTML_Basics_Tutorial.mp4">HTML_Basics_Tutorial.mp4</a>
</div>
<div class="w3-col m3">
<a href="Mario.py">Mario.py</a>
</div>
<div class="w3-col m3">
<a href="Money_Man">Money_Man</a>
</div>
<div class="w3-col m3">
<a href="Skull_Man_V1.7z">Skull_Man_V1.7z</a>
</div>
<div class="w3-col m3">
<a href="Turtle_Crawl.7z">Turtle_Crawl.7z</a>
</div>
<div class="w3-col m3">
<a href="Wall_Paper.png">Wall_Paper.png</a>
</div>
<div class="w3-col m3">
<a href="cat_art.sh">cat_art.sh</a>
</div>
<div class="w3-col m3">
<a href="cool_meow.html">cool_meow.html</a>
</div>
<div class="w3-col m3">
<a href="dragon_art.sh">dragon_art.sh</a>
</div>
<div class="w3-col m3">
<a href="jre1.8.0_358.7z">jre1.8.0_358.7z</a>
</div>
<div class="w3-col m3">
<a href="meme.7z">meme.7z</a>
</div>
<div class="w3-col m3">
<a href="ra.sh">ra.sh</a></td>
</div>
<div class="w3-col m3">
<a href="s_u_u.sh">s_u_u.sh</a>
</div>
<div class="w3-col m3">
    
  </div>
</div>
</body>
</html>
